# My12306

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/neusoft/my12306/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neusoft/my12306/: LoginActivity.java  MainActivity.java  MyActivity.java  MyFragment.java  OrderFragment.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: button_font.xml
app/src/main/res/layout/: activity_account.xml  activity_broad_cast.xml  activity_contact_edit.xml  activity_contacts.xml  activity_contacts_add.xml  activity_list_action.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_notification.xml  activity_order1.xml  activity_order2.xml  activity_order3.xml  activity_psw.xml  activity_service.xml  activity_splash.xml  activity_ticket.xml  activity_tickets_book1.xml  activity_tickets_book2.xml  activity_tickets_book3.xml  activity_tickets_book4.xml  activity_tickets_book5.xml  activity_tickets_book6.xml  fragment_my.xml  fragment_order.xml  fragment_tickets.xml  item_contacts_edit_layout.xml  item_contacts_layout.xml  item_dialog.xml  item_list_stations_layout.xml  item_myactivity_list_layout.xml  item_order_step1.xml  item_order_step2.xml  item_order_step3.xml  item_tickets_step1.xml  item_tickets_step2.xml  item_tickets_step3.xml  item_tickets_step4.xml  item_tickets_step5.xml
app/src/main/res/menu/: menu_contacts.xml  menu_tickets_step4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
(+47 files in other folders)
