<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ticket.TicketsBook6Activity">


    <ImageView
        android:id="@+id/ivQrCode"
        android:layout_width="300dp"
        android:layout_height="300dp" />


    <EditText
        android:id="@+id/etQrCodeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入内容"
        android:layout_below="@id/ivQrCode"

        />

    <Button
        android:id="@+id/btnCreateQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etQrCodeInfo"
        android:text="动态生成QrCode"/>

</RelativeLayout>