<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="出发城市"
            android:layout_weight="1"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="到达城市"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">
        <TextView
            android:id="@+id/tvFromCity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="北京"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forward_25"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/opposite_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/opposite_arrows"
            android:layout_weight="1"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forward_25"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvToCity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="河北"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出发时间"
            android:layout_weight="1"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/tvdataTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-5-5 星期日"
            android:textColor="@color/black"
            android:textSize="30sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btselect"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="查询"
        android:textColor="@drawable/button_font"
        android:background="@color/blue"/>
    <!--第5 部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <!--第5部分 右侧-->
        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="查询历史"
            />

        <!--第5部分 右侧-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tvHistory1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="28dp"
                android:text="无"

                />

            <TextView
                android:id="@+id/tvHistory2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="28dp"
                android:text="无"
                />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>