
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >

    <!--车次名称-->
    <TextView
        android:id="@+id/tvTrainName"
        android:layout_width="90dp"
        android:layout_height="match_parent"

        android:textSize="28sp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="23dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/ivShi"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            />
        <ImageView
            android:id="@+id/ivZhong"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvFromTime"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvToTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_weight="1"
            android:textSize="20sp"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TableRow>
            <TextView
                android:id="@+id/tvSeat1"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
               />
            <TextView
                android:id="@+id/tvSeat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                 />

        </TableRow>
        <TableRow
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/tvSeat3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="20dp"
               />

            <TextView
                android:id="@+id/tvSeat4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                 />

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/ivqianjin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/forward_25"/>
</LinearLayout>

