<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="25dp"

    >

    <!-- 1左侧-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <!-- 1.1 上部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvOrderNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="订单：2019asdfa"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tvOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未支付"
                android:textSize="20sp"
                />

        </LinearLayout>


        <!-- 1.2 下部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--1.2.1 车次号 出发时间 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTrain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G108"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    />


                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-10-01"
                    android:textSize="20sp"
                    android:textColor="@color/grey"
                    />

            </LinearLayout>


            <!--1.2.2 出发城市、到达城市、乘车人数 -->
            <TextView
                android:id="@+id/tvFromTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:text="北京--大连   2人"
                />

            <!--1.2.3 订单金额 -->
            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="456.0"
                android:layout_gravity="bottom"
                android:textSize="20sp"
                />

        </LinearLayout>

    </LinearLayout>

    <!-- 2 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:src="@drawable/forward_25"
        />

</LinearLayout>
