<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    >
    <TextView
        android:id="@+id/PeoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="冬不拉"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"/>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D5"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2014-7-1"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/seatNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6车51号"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"/>


</LinearLayout>

